{
  "name": "Pulse Health & Training",
  "short_name": "Pulse",
  "description": "Personal Fitbit Air health dashboard and strength-training log with recovery, progression and performance insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
